# Bachelorarbeit

./: .project  pom.xml
models/: U07.xmi  U09.xmi  U09Astah.xmi  U09Test.uml  U09VisualParadigmUML2.xmi  U09WRONG.xmi  extrahierteLösung  response.xml  response1.xml  response2.xml  response3.xml  submission2.xml  task.xml  task1.xml  taskValidated.xml  taskWithSample.xml  taskv2.xml
models/Astah/: U09Falsch1.xmi  responseU09Falsch.xml
models/SampleSolutions/: U09PapyrusCorrect.uml
models/Tests/: U07JavaImport.uml  U09VisualParadigmUML2v2.xmi  U09VisualParadigmXmi21.xmi  submission.xml
models/UML_LIBRARIES/: JavaPrimitiveTypes.library.uml
src/main/java/: UMLBewertungstoolTest.java
src/main/java/Evaluator/: EvaluationResult.java  UmlCriteriaEvaluator.java  UmlCriteriaEvaluatorTest.java  UmlGeneralCriteriaEvaluator.java  UmlGeneralCriteriaEvaluatorTest.java
src/main/java/proformA/: ResponseXmlGenerator.java  Submission.java  SubmissionXmlGenerator.java  TaskXmlParser.java
src/main/java/proformA/dto/: CriterionWithWeight.java
src/main/java/umlParser/: UmlModelParser.java
src/test/: JavaPrimitiveTypes.library.uml
